{
  "name": "etsy-inventory-tracker",
  "version": "1.0.0",
  "type": "module",
  "description": "Inventory Management System for Etsy Products",
  "author": "Your Company Name",
  "main": "electron-main.js",
  "scripts": {
    "start": "node start.js",
    "setup": "node setup.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "crawler": "node crawler-server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run crawler\"",
    "electron": "electron .",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:linux": "vite build && electron-builder --linux"
  },
  "build": {
    "appId": "com.yourcompany.inventory-tracker",
    "productName": "Etsy Inventory Tracker",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "axios": "^1.6.2",
    "better-sqlite3": "^12.4.1",
    "chart.js": "^4.5.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "express": "^4.18.2",
    "lucide-react": "^0.294.0",
    "open": "^8.4.0",
    "puppeteer": "^24.29.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "electron": "^39.1.1",
    "electron-builder": "^26.0.12",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.0",
    "vite": "^5.0.0",
    "wait-on": "^9.0.3"
  }
}
